# Social-Media-Microservices-Application

./: .gitignore.txt  README.md
project2-backend/: .gitignore  pom.xml
project2-backend/.run/: Spring Boot.run.xml
project2-backend/AuthService/: pom.xml
project2-backend/AuthService/src/main/java/com/example/: AuthServiceApplication.java
project2-backend/AuthService/src/main/java/com/example/controller/: AuthController.java
project2-backend/AuthService/src/main/java/com/example/dto/: AuthResponse.java  CurrentUserValidationResponse.java  LoginRequest.java  RegisterRequest.java  UserInfoDto.java
project2-backend/AuthService/src/main/java/com/example/model/: User.java
project2-backend/AuthService/src/main/java/com/example/repository/: UserRepository.java
project2-backend/AuthService/src/main/java/com/example/service/: AuthService.java  JwtService.java
project2-backend/AuthService/src/main/java/com/revature/: AuthServiceApplication.java
project2-backend/AuthService/src/main/java/com/revature/config/: RestTemplateConfig.java
project2-backend/AuthService/src/main/java/com/revature/controller/: AuthController.java
project2-backend/AuthService/src/main/java/com/revature/dto/: AuthResponse.java  CurrentUserValidationResponse.java  LoginRequest.java  ProfileCreationRequest.java  ProfileResponse.java  RegisterRequest.java
project2-backend/AuthService/src/main/java/com/revature/model/: User.java
project2-backend/AuthService/src/main/java/com/revature/repository/: UserRepository.java
project2-backend/AuthService/src/main/java/com/revature/service/: AuthService.java  JwtService.java  ProfileRestClientService.java
project2-backend/AuthService/src/main/resources/: application.properties  application.yml
project2-backend/ComReactService/: pom.xml
project2-backend/ComReactService/src/main/java/org/revature/comreact/: ComReactServiceApplication.java
project2-backend/ComReactService/src/main/java/org/revature/comreact/config/: RestTemplateConfig.java
project2-backend/ComReactService/src/main/java/org/revature/comreact/configuration/: ComReactConfig.java
project2-backend/ComReactService/src/main/java/org/revature/comreact/controllers/: CommentController.java  ReactionController.java
project2-backend/ComReactService/src/main/java/org/revature/comreact/dto/: CommentResponse.java  ProfileResponse.java  ReactionResponse.java
project2-backend/ComReactService/src/main/java/org/revature/comreact/entities/: Comment.java  Reaction.java
project2-backend/ComReactService/src/main/java/org/revature/comreact/enums/: ReactionType.java
project2-backend/ComReactService/src/main/java/org/revature/comreact/exceptions/: CommentNotFoundException.java  ReactionNotFoundException.java
project2-backend/ComReactService/src/main/java/org/revature/comreact/repositories/: CommentRepository.java  ReactionRepository.java
project2-backend/ComReactService/src/main/java/org/revature/comreact/services/: CommentService.java  ProfileRestClientService.java  ReactionService.java
project2-backend/ComReactService/src/main/java/org/revature/comreactservice/: ComReactServiceApplication.java
project2-backend/ComReactService/src/main/resources/: application.properties  application.yml
project2-backend/ComReactService/src/test/java/org/revature/comreact/comreact/: ComReactServiceApplicationTests.java
project2-backend/ComReactService/src/test/java/org/revature/comreact/comreactservice/: ComReactServiceApplicationTests.java
project2-backend/ComReactService/src/test/java/org/revature/comreactservice/: ComReactServiceApplicationTests.java
project2-backend/GatewayService/: pom.xml
project2-backend/GatewayService/src/main/java/org/revature/gatewayservice/: GatewayServiceApplication.java
project2-backend/GatewayService/src/main/java/org/revature/gatewayservice/gateway/: GatewayRoutesConfig.java
project2-backend/GatewayService/src/test/java/org/revature/gatewayservice/: GatewayServiceApplicationTests.java
project2-backend/ProfileService/: pom.xml
project2-backend/ProfileService/src/main/java/com/revature/: App.java  ProfileApplication.java
project2-backend/ProfileService/src/main/java/com/revature/controllers/: ProfileController.java
project2-backend/ProfileService/src/main/java/com/revature/dtos/: ProfileDTO.java
project2-backend/ProfileService/src/main/java/com/revature/models/: Profile.java
project2-backend/ProfileService/src/main/java/com/revature/repositories/: ProfileRepository.java
project2-backend/ProfileService/src/main/java/com/revature/services/: ProfileService.java
project2-backend/ProfileService/src/main/java/com/revature/utils/: SecurityUtil.java
project2-backend/ProfileService/src/main/resources/: application.yml
project2-backend/follow-service/: pom.xml
project2-backend/follow-service/src/main/java/org/example/followservice/: FollowServiceApplication.java
project2-backend/follow-service/src/main/resources/: application.yml
project2-backend/follow-service/src/test/java/org/example/followservice/: FollowServiceApplicationTests.java
project2-backend/post-service/: pom.xml
project2-backend/post-service/src/main/java/com/socialmedia/post/: PostServiceApplication.java
project2-backend/post-service/src/main/resources/: application.yml
project2-backend/src/main/java/com/example/project2_backend/: Project2BackendApplication.java
project2-backend/src/main/java/com/example/project2_backend/controllers/: CommentController.java
project2-backend/src/main/java/com/example/project2_backend/entities/: Comment.java  Reaction.java
project2-backend/src/main/java/com/example/project2_backend/repositories/: CommentRepository.java
project2-backend/src/main/java/com/revature/: Project2BackendApplication.java
project2-backend/src/main/java/com/revature/gateway/: GatewayRoutesConfig.java
project2-backend/src/main/resources/: application.properties  application.yml
project2-backend/src/test/java/com/example/project2_backend/: Project2BackendApplicationTests.java
project2-backend/src/test/java/com/revature/: Project2BackendApplicationTests.java
(+60 files in other folders)
