spring.application.name=Project-01
server.port=8080


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_demo
spring.datasource.username=postgres
spring.datasource.password=c0nch0Ngu2402@
spring.jpa.hibernate.ddl-auto=update

#JWT Configuration
jwt.secret=your-super-secret-key-must-be-at-least-256-bits-long-change-this-in-production
jwt.expiration=86400000